export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_FAIL = 'USER_LOGIN_FAIL';
export const SET_ACCOUNT_TOKEN = 'SET_ACCOUNT_TOKEN';

export const GET_CODE_REQUEST = 'GET_CODE_REQUEST';
export const GET_CODE_SUCCESS = 'GET_CODE_SUCCESS';
export const GET_CODE_FAIL = 'GET_CODE_FAIL';

export const SHOW_LOADING = 'SHOW_LOADING';
export const REMOVE_LOADING = 'REMOVE_LOADING';

// ----------------------- EMPLOYEE/COLLEAGUES --------------------
export const GET_EMPLOYEE_REQUEST = 'GET_EMPLOYEE_REQUEST';
export const GET_EMPLOYEE_SUCCESS = 'GET_EMPLOYEE_SUCCESS';
export const GET_EMPLOYEE_FAIL = 'GET_EMPLOYEE_FAIL';

export const GET_ALL_COLLEAGUES_REQUEST = 'GET_ALL_COLLEAGUES_REQUEST';
export const GET_ALL_COLLEAGUES_SUCCESS = 'GET_ALL_COLLEAGUES_SUCCESS';
export const GET_ALL_COLLEAGUES_FAIL = 'GET_ALL_COLLEAGUES_FAIL';

// ----------------------- INTERESTS --------------------
export const GET_ALL_INTERESTS_REQUEST = 'GET_ALL_INTERESTS_REQUEST';
export const GET_ALL_INTERESTS_SUCCESS = 'GET_ALL_INTERESTS_SUCCESS';
export const GET_ALL_INTERESTS_FAIL = 'GET_ALL_INTERESTS_FAIL';

export const UPDATE_EMPLOYEE_INTERESTS_REQUEST =
  'UPDATE_EMPLOYEE_INTERESTS_REQUEST';
export const UPDATE_EMPLOYEE_INTERESTS_SUCCESS =
  'UPDATE_EMPLOYEE_INTERESTS_SUCCESS';
export const UPDATE_EMPLOYEE_INTERESTS_FAIL = 'UPDATE_EMPLOYEE_INTERESTS_FAIL';

// ----------------------- RELATIONS --------------------
export const GET_RELATIONS_REQUEST = 'GET_RELATIONS_REQUEST';
export const GET_RELATIONS_SUCCESS = 'GET_RELATIONS_SUCCESS';
export const GET_RELATIONS_FAIL = 'GET_RELATIONS_FAIL';

export const SET_RELATIONS_REQUEST = 'SET_RELATIONS_REQUEST';
export const SET_RELATIONS_SUCCESS = 'SET_RELATIONS_SUCCESS';
export const SET_RELATIONS_FAIL = 'SET_RELATIONS_FAIL';

// ----------------------- ANCHORS --------------------
export const GET_ALL_ANCHORS_REQUEST = 'GET_ALL_ANCHORS_REQUEST';
export const GET_ALL_ANCHORS_SUCCESS = 'GET_ALL_ANCHORS_SUCCESS';
export const GET_ALL_ANCHORS_FAIL = 'GET_ALL_ANCHORS_FAIL';

export const ADD_ANCHOR_REQUEST = 'ADD_ANCHOR_REQUEST';
export const ADD_ANCHOR_SUCCESS = 'ADD_ANCHOR_SUCCESS';
export const ADD_ANCHOR_FAIL = 'ADD_ANCHOR_FAIL';

export const CHANGE_ANCHOR_REQUEST = 'CHANGE_ANCHOR_REQUEST';
export const CHANGE_ANCHOR_SUCCESS = 'CHANGE_ANCHOR_SUCCESS';
export const CHANGE_ANCHOR_FAIL = 'CHANGE_ANCHOR_FAIL';

export const REQUEST_ANCHOR_EXCEPTION_REQUEST =
  'REQUEST_ANCHOR_EXCEPTION_REQUEST';
export const REQUEST_ANCHOR_EXCEPTION_SUCCESS =
  'REQUEST_ANCHOR_EXCEPTION_SUCCESS';
export const REQUEST_ANCHOR_EXCEPTION_FAIL = 'REQUEST_ANCHOR_EXCEPTION_FAIL';

export const CANCEL_REQUEST_EXCEPTION_REQUEST =
  'CANCEL_REQUEST_EXCEPTION_REQUEST';
export const CANCEL_REQUEST_EXCEPTION_SUCCESS =
  'CANCEL_REQUEST_EXCEPTION_SUCCESS';
export const CANCEL_REQUEST_EXCEPTION_FAIL = 'CANCEL_REQUEST_EXCEPTION_FAIL';

export const GET_EXCEPTION_REASONS_REQUEST = 'GET_EXCEPTION_REASONS_REQUEST';
export const GET_EXCEPTION_REASONS_SUCCESS = 'GET_EXCEPTION_REASONS_SUCCESS';
export const GET_EXCEPTION_REASONS_FAIL = 'GET_EXCEPTION_REASONS_FAIL';

export const DELETE_ANCHOR_REQUEST = 'DELETE_ANCHOR_REQUEST';
export const DELETE_ANCHOR_SUCCESS = 'DELETE_ANCHOR_SUCCESS';
export const DELETE_ANCHOR_FAIL = 'DELETE_ANCHOR_FAIL';

// ----------------------- CALENDAR POPUPS --------------------

export const SET_ADD_POPUP = 'SET_ADD_POPUP';
export const SET_CHANGE_POPUP = 'SET_CHANGE_POPUP';
export const SET_EXISTING_POPUP = 'SET_EXISTING_POPUP';

export const SET_DATA_TO_POPUP = 'SET_DATA_TO_POPUP';

export const SET_ALL_ANCHORS = 'SET_ALL_ANCHORS';
